#
# Supergate library derived for "osu035.genlib_temp" on Tue Sep  3 14:53:47 2013.
#
# Command line: "super  -i 5  -l 1  -d 10000000.00  -a 10000000.00  -t 100    osu035.genlib_temp".
#
# The number of inputs      =          5.
# The number of levels      =          1.
# The maximum delay         = 10000000.00.
# The maximum area          = 10000000.00.
# The maximum runtime (sec) =        100.
#
# The number of attempts    =        665.
# The number of supergates  =         26.
# The number of functions   =          0.
# The total functions       = 4294967296 (2^32).
#
# Generation time (sec)     =       0.00.
#
osu035.genlib
5
26
31       
* XOR2X1 1 0
* AND2X1 1 0
* OR2X1 1 0
* NOR3X1 2 1 0
* OAI22X1 3 0 2 1
* OAI22X1 3 1 2 0
* AOI21X1 1 0 2
* AOI22X1 3 2 1 0
* NOR2X1 1 0
* OAI22X1 3 2 1 0
* AOI21X1 2 0 1
* AOI22X1 3 1 2 0
* AOI21X1 2 1 0
* AOI22X1 3 0 2 1
* MUX2X1 2 1 0
* MUX2X1 2 0 1
* OAI21X1 1 0 2
* MUX2X1 1 2 0
* MUX2X1 1 0 2
* OAI21X1 2 0 1
* MUX2X1 0 2 1
* MUX2X1 0 1 2
* OAI21X1 2 1 0
* NAND2X1 1 0
* NAND3X1 2 1 0
* XNOR2X1 1 0
